<!DOCTYPE html>
<html>
  <head>
    
    <title>Girls' Education in Africa</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- Add your Google fonts here -->
    <link
      href="stylesheet.css"
      rel="stylesheet"
    />

    <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="action.html">Act Now!</a>

  </div>

  </head>
  <body>
    
    <h1>Here are a few things YOU (yes, you) can do to help mitigate this issue!</h1>

    <h3>1. Donate 💰 to organizations that are working to provide educations to girls in Africa. </h3>

    <p>Here are some examples of these organizations:</p>
    
    <ul>
      <li><a href="https://camfed.org/donate/">Camfed (Campaign for Female Education)</a> is a nonprofit that aims to reduce global poverty by educatin girls in Zimbabwe, Zambia, Tanzania, Malawi, Ghana, and many other African countries.</li>
      <li><a href="http://fawe.org/">FAWE (Forum for African Women Educationalists)</a> is a pan-African non-government organisation that promotes girls’ and women’s education in sub-Saharan Africa in line with Education for All.</li>
    </ul>

    <h3>2. Learn more 📖 about this issue so you can educate others about it. </h3>

    <ul>
      <li><a href="https://www.hrw.org/news/2017/06/16/africa-make-girls-access-education-reality">Click Here</a> to learn more about infringment on girls and women rights in Africa! <br></li>
      <li><a href="https://www.worldbank.org/en/topic/girlseducation">Click Here</a> to learn more about infringment on girls and women rights worldwide!</li>
    </ul>

  </body>