<!DOCTYPE html>
<html>
  <head>
    
    <title>Girls' Education in Africa</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Below is the link that needs to be added to access Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- Add the code above this comment -->

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- Add your Google fonts here -->
    <link
      href="stylesheet.css"
      rel="stylesheet"
    />

    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="action.html">Act Now!</a>

  </div>

  </head>
  
  <body>
    
    <h1>Education is a RIGHT.</h1>
    <h1>Not a PRIVILEGE.</h1>

  <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/Education-in-Africa.jpg" class="d-block w-100" alt="Young Girl in class">
    </div>
    <div class="carousel-item">
      <img src="assets/Leave no girl behind.png" class="d-block w-100" alt="Leave no girl behind poster">
    </div>
    <div class="carousel-item">
      <img src="assets/Young Girl at School.jpg" class="d-block w-100" alt="Young girl at school">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<!-- Carousel Code Ends Here -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <script src="script.js"></script>

<!-- Below is the code that needs to be added to access Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>      

    <p>Research from UNESCO (2019) shows that there are 52 million african girls that are out of school. Furthermore, Africa has the highest rate of out of school children and adolescents.</p>
    
    <h1>♥</h1>

    
    <p>This so crucial because these girls that aren't in school are often put into child marriages and sometimes even end up in teen pregnancies. </p>
    
    <h1>♥</h1>

    <h3>Here are some fun facts about Girls rights to Education in Africa and worldwide.</h3>

    <button align="center" id="factGenerator" type="button">Click Here to Receive a Fact!</button>

    <p id="funFacts"></p>

    <p id="sources" style="font-style: italic;">Sources: <a href="https://www.one.org/us/blog/update-stats-gender-inequality/">One.org</a> and <a href="https://borgenproject.org/facts-about-girls-education-in-south-africa/">The Borgen Project</a></p>
    
  </body>
</html>