/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
  margin: 0px;
  padding: 0px;
}

body {
 background-color: #fae5dfd2; 
}

/* STYLE TEXT */

h1 {
  color: #303179;
  text-align: center;
  font-family: 'montserratbold';
  padding: 5px;
  font-size: 33px;
}
h3{
  color: #303179;
  text-align: center;
  font-family: 'montserratbold';
  padding: 15px;
  font-size: 25px;
}
p{
  text-align: center;
  font-size: 20px;
  font-family: 'montserratlight';
  padding: 22px;
  color: rgb(56, 56, 56);
}
ul{
  text-align: center;
  font-size: 20px;
  font-family: 'montserratlight';
  padding: 10px;

}
  
/* STYLE IMAGES */
img {
  border: 5px solid #303179;
  border-radius: 4px;
  margin-top: auto;
  margin-bottom: auto;
  width: 300px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.377);
}

.container{
  width: 500px;
}
/* STYLE NAV BAR */
.topnav {
  background-color: #F5CAC2;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: rgb(56, 56, 56);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(197, 163, 157);
  color: rgb(255, 255, 255);
}

/* STYLE BUTTONS */
#factGenerator{
  color: white;
  background-color: #ed7966;
  border-radius: 8px;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  width: 100%
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-left: 40%;
}
/* ADD MORE! */